/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
@font-face {
  font-family: "GothamProRegular";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBold";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlack";
  src: url("../fonts/GothamProBlack/GothamProBlack.eot");
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"), url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProItalic";
  src: url("../fonts/GothamProItalic/GothamProItalic.eot");
  src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"), url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMedium";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLight";
  src: url("../fonts/GothamProLight/GothamProLight.eot");
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMediumItalic";
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLightItalic";
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot");
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"), url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBoldItalic";
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlackItalic";
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.button-block {
  display: block;
  margin-top: 20px;
}
.button {
  display: inline-block;
  background: #fc0736;
  position: relative;
}
.button span {
  display: inline-block;
  padding: 18px 20px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 14px;
  z-index: 9999;
  position: relative;
}
.button:before {
  content: '';
  position: absolute;
  display: block;
  width: 0px;
  height: 100%;
  top: 0px;
  left: 0px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: #f20331;
}
.button:hover:before {
  width: 100%;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 19px;
  color: #3e3e3e;
  line-height: 1.5;
}
section::after,
header::after,
nav::after {
  content: '';
  display: table;
  clear: both;
}
a {
  cursor: pointer;
  font-size: inherit;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
article li {
  display: block;
  margin: 15px 0;
  padding-left: 12px;
  position: relative;
}
article li:before {
  content: '';
  position: absolute;
  display: block;
  top: 12px;
  left: 0px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #3e3e3e;
}
.index-container {
  background: #f4f7f6;
}
.content {
  position: relative;
  margin: 0 auto;
  display: block;
  max-width: 1280px;
  min-width: 300px;
  height: inherit;
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
@media screen and (min-width: 300px) and (max-width: 1199px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
.page__wrapper {
  top: 90px;
  position: relative;
  background: #f4f7f6;
}
.page__buffer {
  height: 50px;
  float: left;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}
h2,
h3 {
  display: block;
  font-size: 46px;
  font-weight: 400;
  line-height: 46px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h2,
  h3 {
    font-size: 28px;
    line-height: 28px;
  }
}
h4 {
  font-size: 28px;
  line-height: 34px;
  font-family: fonttxt2;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h4 {
    font-size: 22px;
    line-height: 24px;
  }
}
p {
  margin: 0px;
  padding: 0px;
  color: #3e3e3e;
  font-size: 19px;
}
.banner {
  display: block;
  margin: 20px 0;
}
.banner img {
  display: block;
  width: 100%;
  height: auto;
}
.aside-sub-container {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 20px 0;
  width: 35%;
  padding-left: 40px;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slider {
  width: 50%;
}
.slick-slide {
  margin: 0px;
  background: #fff;
}
.slick-slide img {
  width: 100%;
  opacity: 0.8;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="80");
}
.slick-prev:before,
.slick-next:before {
  color: #000;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.center-slider {
  min-height: 100px;
  overflow: hidden;
}
.center-slider .sl {
  outline: none;
  background: #000;
  position: relative;
  text-align: center;
  position: relative;
}
.center-slider .sl:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: url("../img/general/fake_brick.png");
  opacity: 0.3;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="30");
}
.center-slider .sl img {
  opacity: 0.35;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="35");
}
.center-slider .slick-center img {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
}
.center-slider .slick-arrow {
  width: 60px;
  height: 110px;
  top: 50%;
  background: #e4032e;
  opacity: 0.7;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="70");
  -webkit-transition: all 0.4;
  transition: all 0.4;
}
.center-slider .slick-arrow:hover {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
}
.center-slider .slick-next {
  position: absolute;
  margin-top: -55px;
  right: 0;
  overflow: hidden;
  z-index: 9999;
}
.center-slider .slick-next span {
  position: absolute;
  width: 14px;
  height: 2px;
  -webkit-transform: rotate(45deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(45deg);
  top: 49px;
  left: 26px;
  background: #fff;
}
.center-slider .slick-next span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(-90deg);
  background: #fff;
}
.center-slider .slick-prev {
  position: absolute;
  width: 60px;
  height: 110px;
  top: 50%;
  margin-top: -55px;
  left: 0;
  overflow: hidden;
  z-index: 9999;
}
.center-slider .slick-prev .phbg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="65");
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.center-slider .slick-prev span {
  position: absolute;
  width: 14px;
  height: 2px;
  -webkit-transform: rotate(225deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(225deg);
  top: 60px;
  left: 22px;
  background: #fff;
}
.center-slider .slick-prev span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(-90deg);
  background: #fff;
}
.center-slider .slick-next:hover .phbg {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
  background: #e4032e;
}
.center-slider .slick-prev:hover .phbg {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
  background: #e4032e;
}
.center-slider__info {
  position: absolute;
  bottom: 45px;
  left: 45px;
  z-index: 9999999;
  display: none;
}
.center-slider__info_title {
  color: #fff;
  font-family: 'GothamProBlack', sans-serif;
  font-size: 28px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  z-index: 9999999;
}
.slick-active .center-slider__info {
  display: block;
}
.footer {
  min-height: 300px;
  border-top: solid 1px #e6eaea;
  margin-top: 50px;
}
.footer__grid-sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 10px;
  margin-top: 30px;
  padding-top: 35px;
  border-top: solid 1px #e6eaea;
}
.footer__grid-sub:first-child {
  border-top: solid 0px #e6eaea;
  margin-top: 0;
}
.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 45px;
  max-width: 33.33333%;
  -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
  min-height: 250px;
  max-height: 300px;
  -ms-flex-flow: row;
      flex-flow: row;
}
.footer__item:last-child {
  padding-left: 55px;
}
.footer .item-25per {
  max-width: 25%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.footer .item-25per:last-child {
  padding-left: 0px;
}
.footer__body {
  display: inherit;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding-right: 10px;
  -ms-flex-flow: column;
      flex-flow: column;
}
.footer .subscribe-magazine {
  max-width: 60%;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}
.footer_title {
  font-size: 20px;
  font-family: 'GothamProMedium', sans-serif;
  text-align: left;
  line-height: 22px;
  margin-bottom: 20px;
}
.footer_description {
  font-size: 16px;
  line-height: 20px;
}
.footer__magazine {
  display: block;
  width: 30%;
  padding-left: 10px;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
.footer__magazine img {
  width: 100%;
  height: auto;
}
.footer__subscribe-news {
  -ms-flex-flow: row;
      flex-flow: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}
.footer__subscribe-news_input-email {
  padding: 15px 20px 13px;
  font-size: 16px;
  color: #3e3e3e;
  background: #fff;
  outline: none;
  display: inline-block;
  height: 50px;
}
.footer__subscribe-news_send {
  display: inline-block;
  margin: 0px;
  text-align: left;
}
.footer__subscribe-news_send .button {
  outline: none;
  margin-left: -7px;
  top: -2px;
}
.footer__subscribe-news_send input {
  visibility: hidden;
  width: 0px;
  height: 0px;
}
.footer__contacts {
  height: 40px;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.footer__contacts_title {
  display: inline-block;
  font-size: 16px;
  margin-right: 25px;
}
.footer__contacts a {
  margin: 0 7px;
}
.footer__contacts_link {
  display: inline-block;
  margin: 0;
  font-size: 14px;
  color: #3e3e3e;
  font-family: 'GothamProMedium', sans-serif;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.footer__contacts_link:hover {
  color: #e4032e;
}
.footer__contacts .vkontakte-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -220px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.footer__contacts .facebook-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -136px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.footer__contacts .odnoklassniki-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -164px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.footer__sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.footer__sub-menu_item {
  display: block;
  width: 100%;
}
.footer__sub-menu_item a {
  display: block;
  font-size: 14px;
  line-height: 14px;
  padding: 8px 0;
  color: #3e3e3e;
  font-family: 'GothamProRegular', sans-serif;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.footer__sub-menu_item a:hover {
  color: #e4032e;
}
.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 0;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer__copyright p {
  font-size: 14px;
  text-align: left;
  display: block;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-transform: uppercase;
}
.footer__copyright p .copy {
  display: inline-block;
  margin-left: 45px;
  text-transform: uppercase;
}
.footer__razdel-title {
  position: relative;
}
.footer__razdel-title:before {
  content: '';
  position: absolute;
  display: block;
  width: 35px;
  height: 3px;
  background: #e4032e;
  bottom: -8px;
}
.header {
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90px;
  background: #f4f7f6;
  border-bottom: solid 1px #e6eaea;
  z-index: 999999;
}
.header__boxmenu {
  top: 0px;
  left: 0px;
  display: inherit;
  width: 120px;
  border-right: 1px solid #e6eaea;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: inherit;
}
.header__burger {
  width: 26px;
  height: 22px;
  position: relative;
  left: -25px;
}
.header__burger:before {
  content: 'МЕНЮ';
  position: absolute;
  font-family: 'GothamProMedium', sans-serif;
  font-size: 12px;
  display: block;
  position: absolute;
  top: 2px;
  right: -52px;
  color: #3e3e3e;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__burger span {
  position: absolute;
  display: block;
  top: 0px;
  height: 4px;
  width: 26px;
  background: #3e3e3e;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__burger span:before {
  content: '';
  position: absolute;
  display: block;
  width: 18px;
  height: inherit;
  background: #3e3e3e;
  top: 9px;
  left: 0px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__burger span:after {
  content: '';
  position: absolute;
  display: block;
  width: 26px;
  height: inherit;
  background: #3e3e3e;
  top: 18px;
  left: 0px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__boxmenu:hover .header__burger:before {
  color: #e4032e;
}
.header__boxmenu:hover .header__burger span {
  position: absolute;
  display: block;
  top: 0px;
  height: 4px;
  width: 26px;
  background: #e4032e;
}
.header__boxmenu:hover .header__burger span:before {
  width: 26px;
  background: #e4032e;
}
.header__boxmenu:hover .header__burger span:after {
  width: 26px;
  background: #e4032e;
}
.header__container {
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  width: calc(100% - 120px);
}
.header__logo-block {
  display: block;
  height: 65px;
  width: auto;
}
.header__logo-block img {
  height: 100%;
  width: auto;
}
.header__shop-and-login {
  display: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: inherit;
}
.header__in-shop {
  width: 220px;
  background: #e4032e;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__in-shop span {
  color: #fff;
  font-family: 'GothamProMedium', sans-serif;
  font-size: 14px;
  display: inline-block;
  text-transform: uppercase;
}
.header__login {
  padding: 0 35px;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__login span {
  display: inline-block;
  font-size: 12px;
  color: #3e3e3e;
  text-transform: uppercase;
}
.header__login span b {
  font-family: 'GothamProMedium', sans-serif;
}
.header__serch-block {
  padding: 0 35px;
  padding-left: 55px;
  height: inherit;
  display: inherit;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -ms-flex-preferred-size: 340px;
      flex-basis: 340px;
}
.header__serch-block_go {
  content: '';
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../img/general/search.svg");
  left: 37px;
  top: 37px;
}
.header__serch-block input {
  font-family: 'GothamProMedium', sans-serif;
  font-size: 12px;
  background: transparent;
  text-transform: uppercase;
  outline: none;
  padding: 10px;
  border: solid 0px;
  box-shadow: 0;
}
.header__serch-block input::-webkit-input-placeholder {
  color: #3e3e3e !important;
}
.header__serch-block input:-moz-placeholder {
  color: #3e3e3e !important;
}
.header__serch-block input::-moz-placeholder {
  color: #3e3e3e !important;
}
.header__serch-block input:-ms-input-placeholder {
  color: #3e3e3e !important;
}
.header__social {
  padding: 0 35px;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header__social a {
  margin: 0 7px;
}
.header__social .vkontakte-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -220px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.header__social .facebook-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -136px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.header__social .odnoklassniki-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -164px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.header__region {
  display: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: reverse;
          flex-direction: reverse;
  height: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 225px;
      flex-basis: 225px;
  max-width: 225px;
}
.header__region_active {
  display: inline-block;
  font-size: 12px;
  color: #3e3e3e;
  text-transform: uppercase;
  color: #e4032e;
  margin-left: 10px;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
}
.header__region b {
  font-size: 12px;
  font-family: 'GothamProMedium', sans-serif;
  color: #3e3e3e;
  text-transform: uppercase;
  white-space: nowrap;
}
.header__region__sub {
  display: none;
  position: absolute;
  top: 60px;
  padding-top: 20px;
}
.header__region__sub-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  border-radius: 4px;
  border: solid 1px #e6eaea;
  overflow: hidden;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #f4f7f6;
  max-width: 450px;
  -ms-flex-preferred-size: 450px;
      flex-basis: 450px;
  position: relative;
}
.header__region__item {
  max-width: 33.33333%;
  -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
  padding: 4px;
}
.header__region__item_stadt {
  font-size: 12px;
  color: #3e3e3e;
  cursor: pointer;
}
.header__region__item_stadt:hover {
  color: #e4032e;
}
.header__region_close {
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  width: 16px;
  height: 16px;
  border: solid 1px transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__region_close:hover {
  background: #3e3e3e;
  border: solid 1px #3e3e3e;
}
.header__region_close:hover span {
  background: #f4f7f6;
}
.header__region_close:hover span:before {
  background: #f4f7f6;
}
.header__region_close span {
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  top: 6px;
  left: 0px;
  -webkit-transform: rotate(45deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(45deg);
  background: #e4032e;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 2px;
}
.header__region_close span:before {
  content: '';
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  -webkit-transform: rotate(92deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(92deg);
  background: #e4032e;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 2px;
}
.header__loginin-block {
  display: none;
  position: absolute;
  top: 60px;
  margin-left: -230px;
  padding-top: 20px;
}
.header__loginin-block a.button:first-child {
  margin-right: 20px;
}
.header__loginin-block__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  padding-top: 30px;
  border-radius: 4px;
  border: solid 1px #e6eaea;
  overflow: hidden;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #f4f7f6;
  max-width: 350px;
  -ms-flex-preferred-size: 350px;
      flex-basis: 350px;
  position: relative;
}
.header__loginin-block_input-txt {
  margin: 5px 0;
  padding: 8px 12px;
  font-size: 12px;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  outline: none;
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 999999;
  background: #f4f7f6;
  border: solid 60px #3e3e3e;
}
.mobile-menu .button span {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
}
.mobile-menu__body-menu {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.mobile-menu__body-menu__ul {
  position: relative;
}
.mobile-menu__body-menu__item {
  display: inherit;
  width: 100%;
  padding: 10px 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  float: left;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  padding-right: 35px;
  border-right: solid 6px #3e3e3e;
}
.mobile-menu__body-menu__item_link {
  color: #3e3e3e;
  font-size: 34px;
  display: block;
  text-transform: uppercase;
  line-height: 34px;
  font-family: 'GothamProBlack', sans-serif;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  text-align: right;
}
.mobile-menu__body-menu__item:hover {
  display: inherit;
  width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  float: left;
}
.mobile-menu__body-menu__item:hover .mobile-menu__body-menu__item_link {
  color: #e4032e;
}
.mobile-menu__sub-menu {
  left: 100%;
  position: absolute;
  display: none;
  top: 0px;
  height: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  min-width: 650px;
}
.mobile-menu__sub-menu__item {
  padding: 10px 0;
  padding-left: 45px;
  text-transform: uppercase;
}
.mobile-menu__sub-menu__item:hover {
  color: #e4032e;
}
.mobile-menu__sub-menu__item a {
  font-size: 34px;
  display: block;
  line-height: 34px;
  font-family: 'GothamProBlack', sans-serif;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  text-align: left;
  white-space: nowrap;
}
.mobile-menu__sub-menu__form {
  display: block;
  padding-left: 45px;
  min-width: 450px;
}
.mobile-menu__sub-menu__form label {
  display: block;
  font-size: 30px;
  font-family: 'GothamProBlack', sans-serif;
  margin: 10px 0 20px;
}
.mobile-menu__sub-menu__form input,
.mobile-menu__sub-menu__form textarea {
  display: block;
  font-size: 14px;
  padding: 16px 20px;
  border: solid 1px #939494;
  background: transparent;
  color: #3e3e3e;
  margin: 10px 0;
  width: 100%;
  outline: none;
}
.mobile-menu__sub-menu__form textarea {
  resize: none;
  height: 150px;
}
.mobile-menu__sub-menu__form_link {
  display: block;
  margin: 20px 0 10px;
  text-align: left;
  font-size: 14px;
  color: #3e3e3e;
  font-family: 'GothamProBlack', sans-serif;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.mobile-menu__sub-menu__form_link:hover {
  color: #e4032e;
}
.mobile-menu__sub-menu__form #map {
  display: block;
  margin: 10px 0;
  width: 100%;
  border: solid 1px #939494;
  height: 150px;
}
.mobile-menu__sub-menu__form_contact-title {
  display: block;
  font-size: 18px;
  font-family: 'GothamProBlack', sans-serif;
  text-transform: uppercase;
  margin-top: 20px;
}
.mobile-menu__sub-menu__form_contact-link {
  display: block;
  font-size: 16px;
  font-family: 'GothamProMedium', sans-serif;
  text-transform: uppercase;
  color: #3e3e3e;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.mobile-menu__sub-menu__form_contact-link:hover {
  color: #e4032e;
}
.mobile-menu__close {
  width: 60px;
  height: 60px;
  position: absolute;
  display: block;
  top: 20px;
  left: 20px;
  border: solid 4px #3e3e3e;
}
.mobile-menu__close:hover:before {
  color: #e4032e;
}
.mobile-menu__close:before {
  content: 'Закрыть';
  position: absolute;
  top: 13px;
  left: 130%;
  font-family: 'GothamProBlack', sans-serif;
  color: #3e3e3e;
  font-size: 18px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.mobile-menu__close span {
  position: absolute;
  display: block;
  height: 6px;
  width: 80%;
  -webkit-transform: rotate(45deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(45deg);
  background: #3e3e3e;
  top: 24px;
  left: 6px;
}
.mobile-menu__close span:before {
  content: '';
  position: absolute;
  display: block;
  height: 6px;
  width: 100%;
  -webkit-transform: rotate(92deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(92deg);
  background: #3e3e3e;
  top: 0px;
  left: 0px;
}
.mobile-menu__social {
  display: block;
  width: 100%;
  float: left;
  margin: 20px 0 30px;
}
.mobile-menu__social a {
  display: inline-block;
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 12px;
}
.mobile-menu__social .vk {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -92px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}
.mobile-menu__social .face {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -4px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}
.mobile-menu__social .od {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -48px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}
.mobile-menu_title-sub-menu {
  display: block;
  font-size: 30px;
  font-family: 'GothamProBlack', sans-serif;
  margin: 10px 0 20px;
  width: 100%;
}
.mobile-menu__sub-jornals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0px 35px;
}
.mobile-menu__sub-jornals__item {
  max-width: 25%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mobile-menu__sub-jornals__image {
  max-width: 80%;
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
}
.mobile-menu__sub-jornals__image img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.mobile-menu .active__sub .mobile-menu__body-menu__item_link {
  color: #e4032e;
}
.mobile-menu .active__sub .mobile-menu__sub-menu {
  display: block;
}
.nav {
  height: 60px;
  display: block;
  background: #f4f7f6;
  z-index: 999;
}
.nav__topmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.nav__topmenu__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
  border-right: solid 1px #e6eaea;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav__topmenu__item:last-child {
  border-right: solid 0px;
}
.nav__topmenu__item a {
  display: block;
  font-size: 14px;
  color: #3e3e3e;
  font-family: 'GothamProMedium', sans-serif;
  text-transform: uppercase;
  white-space: nowrap;
}
.nav__sub-menu {
  position: absolute;
  top: 100%;
  left: 0px;
  display: none;
  height: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
  background: #3e3e3e;
  z-index: 99;
}
.nav__sub-menu_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #3e3e3e;
  height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: solid 1px #444;
  min-width: 195px;
}
.nav__sub-menu a {
  display: block;
  font-size: 14px;
  color: #f4f7f6;
  font-family: 'GothamProMedium', sans-serif;
  text-transform: uppercase;
  padding: 0 35px;
  white-space: nowrap;
}
.nav__sub-menu li:hover {
  background: #515151;
}
.nav__sub-menu li:hover a {
  color: #f4f7f6;
}
.nav__topmenu__item:hover {
  background: #3e3e3e;
}
.nav__topmenu__item:hover a {
  color: #f4f7f6;
}
.nav__topmenu__item:hover .nav__sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__sub-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 500px;
  -ms-flex-preferred-size: 400px;
      flex-basis: 400px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  max-height: 345px;
}
.nav__sub-subscribe_magazine {
  max-width: 25%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  height: auto;
}
.nav__sub-subscribe a {
  padding: 0px;
}
.nav__sub-subscribe img {
  width: 100%;
  height: auto;
}
.nav .button-block {
  padding: 0 25px 20px;
  margin-top: -5px;
}
.nav .button {
  display: inline-block;
}
.news-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  max-width: 65%;
  padding: 20px 0;
}
.news-block__anons-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 280px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 10px 0;
}
.news-block__anons-article__image-box {
  -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
  max-width: 33.33333%;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  height: inherit;
}
.news-block__anons-article__image-box img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.news-block__anons-article__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -ms-flex-preferred-size: 66.66667%;
      flex-basis: 66.66667%;
  max-width: 66.66667%;
  padding-left: 10px;
  padding-right: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.news-block__anons-article_title {
  display: inherit;
  font-size: 26px;
  font-family: 'GothamProMedium', sans-serif;
  line-height: 30px;
  margin: 10px 0;
  color: #3e3e3e;
  width: 100%;
  text-transform: uppercase;
}
.news-block__anons-article_tag {
  display: inherit;
  font-size: 12px;
  line-height: 12px;
  font-family: 'GothamProBlack', sans-serif;
  letter-spacing: 2px;
  margin: 10px 0;
  color: #3e3e3e;
  text-transform: uppercase;
  color: #e4032e;
  width: 100%;
}
.news-block__anons-article_date {
  display: inherit;
  font-size: 10px;
  line-height: 10px;
  margin: 10px 0;
  color: #3e3e3e;
  text-transform: uppercase;
  color: #7b7b7b;
  width: 100%;
}
.news-block__anons-article-big {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-flow: column;
      flex-flow: column;
  height: auto;
  max-height: none;
}
.news-block__anons-article-big .news-block__anons-article__image-box {
  width: 100%;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 0px 10px 20px;
  height: auto;
  max-height: none;
}
.news-block__anons-article-big .news-block__anons-article__content {
  width: 100%;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 20px 10px;
}
.popular-article-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
  margin: 20px 0px;
  min-height: 350px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.popular-article-block__title {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #3e3e3e;
  padding: 0 10px;
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
  font-family: 'GothamProMedium', sans-serif;
}
.popular-article-block__title:before {
  content: '';
  position: absolute;
  display: block;
  height: 4px;
  width: 50px;
  left: 50%;
  bottom: -10px;
  margin-left: -25px;
  background: #e4032e;
}
.popular-article-block__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 18px;
  counter-reset: li;
  padding: 0;
  list-style: none;
  margin-left: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.popular-article-block__body__anons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  min-height: 60px;
  font-size: 15px;
  padding: 10px 0;
  padding-left: 50px;
  border-bottom: solid 1px #e6eaea;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popular-article-block__body__anons:last-child {
  border-bottom: solid 0px;
}
.popular-article-block__body__anons:last-child:hover {
  border-bottom: solid 0px;
}
.popular-article-block__body__anons:hover {
  border-bottom: solid 1px #e4032e;
}
.popular-article-block__body__anons a {
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-flow: row;
      flex-flow: row;
}
.popular-article-block__body__anons_titile-anons {
  font-size: 12px;
  font-family: 'GothamProMedium', sans-serif;
  max-width: 75%;
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 14px;
  color: #3e3e3e;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popular-article-block__body__anons_image-anons {
  max-width: 50px;
  -ms-flex-preferred-size: 50px;
      flex-basis: 50px;
  max-height: 50px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popular-article-block__body__anons_image-anons img {
  width: 100%;
  height: auto;
}
.popular-article-block .popular-article-block__body__anons:before {
  content: counter(li);
  content: counter(li) '. ';
  counter-increment: li;
  position: absolute;
  top: 1px;
  left: 0;
  padding: 4px 0;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  font-family: 'GothamProRegular', sans-serif;
}
