<!DOCTYPE html>
<html lang="ru" class="no-js">
    <!--include ../components/footer/footer -->



    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Юнилайн</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Юнилайн">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="header">
            <a id="openmenu_button" class="header__boxmenu">
                <div class="header__burger"><span></span>
                </div>
            </a>
            <div class="header__container">
                <div class="header__social">
                    <a href="#" class="vkontakte-ico"></a>
                    <a href="#" class="facebook-ico"></a>
                    <a href="#" class="odnoklassniki-ico"></a>
                </div>
                <form class="header__serch-block">
                    <input placeholder="поиск по сайту">
                    <a class="header__serch-block_go"></a>
                </form>
                <a href="#" class="header__logo-block">
                    <img src="static/img/general/logo.svg">
                </a>
                <div class="header__region"><b>Ваш регион:</b><a>Смоленск</a>
                </div>
                <div class="header__shop-and-login"> <a class="header__in-shop"><span>магазин юнилайн</span></a><a class="header__login"><span><b>войти / зарегистрироваться</b></span></a>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <nav class="nav">
                <div class="content">
                    <ul class="nav__topmenu">
                        <li class="nav__topmenu__item"><a href="#">Издательство</a>
                            <ul class="nav__sub-menu">
                                <li><a>История</a>
                                </li>
                                <li><a>Представительства</a>
                                </li>
                                <li><a>Вакансии</a>
                                </li>
                                <li><a>Партнёры</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Новости</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Онлайн подписка</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Сотрудничество</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Конкурсы</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Магазин</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section id="center" class="center-slider">
                <div class="center">
                    <a class="sl">
                        <img src="static/img/general/slide3.jpg">
                        <div class="center-slider__info">
                            <h6 class="center-slider__info_title">Благотворительная акция «Дерево добра»</h6>
                        </div>
                    </a>
                    <a class="sl">
                        <img src="static/img/general/slide2.jpg">
                        <div class="center-slider__info">
                            <h6 class="center-slider__info_title">Благотворительная акция «Дерево добра»</h6>
                        </div>
                    </a>
                    <a class="sl">
                        <img src="static/img/general/slide1.jpg">
                        <div class="center-slider__info">
                            <h6 class="center-slider__info_title">Благотворительная акция «Дерево добра»</h6>
                        </div>
                    </a>
                </div>
            </section>
            <main class="index-container">
                <div class="content">
                    <div class="news-block">
                        <a class="news-block__anons-article news-block__anons-article-big">
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">новости</div>
                                <div class="news-block__anons-article_title">Вступление в Ассоциацию распространителей печатной продукции</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/deti.jpg">
                            </div>
                        </a>
                        <a class="news-block__anons-article">
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/news2.jpg">
                            </div>
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">новости</div>
                                <div class="news-block__anons-article_title">Вступление в Ассоциацию распространителей печатной продукции</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                        </a>
                        <a class="news-block__anons-article">
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/news.jpg">
                            </div>
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">конкурсы</div>
                                <div class="news-block__anons-article_title">Розыгрыш призов от НЕПОСЕДЫ - выиграй 1 из 77 призов!</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                        </a>
                        <a class="news-block__anons-article news-block__anons-article-big">
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">события</div>
                                <div class="news-block__anons-article_title">Издательству «ЮНИЛАЙН» исполнилось 6 лет!</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/6let.jpg">
                            </div>
                        </a>
                    </div>
                    <div class="aside-sub-container">
                        <div class="popular-article-block sticky-block">
                            <div class="popular-article-block__title">Популярные статьи</div>
                            <ol class="popular-article-block__body">
                                <li class="popular-article-block__body__anons">
                                    <a href="">
                                        <h6 class="popular-article-block__body__anons_titile-anons">Вступление в Ассоциацию распространителей печатной продукции</h6>
                                        <div class="popular-article-block__body__anons_image-anons">
                                            <img src="static/img/general/news2.jpg" alt "></div></a></li>
                      <li class="popular-article-block__body__anons "><a href=" "> 
                          <h6 class="popular-article-block__body__anons_titile-anons ">Вступление в Ассоциацию распространителей печатной продукции</h6>
                          <div class="popular-article-block__body__anons_image-anons "><img src="static/img/general/news.jpg " alt">
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-article-block__body__anons">
                                    <a href="">
                                        <h6 class="popular-article-block__body__anons_titile-anons">Вступление в Ассоциацию распространителей печатной продукции</h6>
                                        <div class="popular-article-block__body__anons_image-anons">
                                            <img src="static/img/general/news.jpg" alt "></div></a></li>
                      <li class="popular-article-block__body__anons "><a href=" "> 
                          <h6 class="popular-article-block__body__anons_titile-anons ">Вступление в Ассоциацию распространителей печатной продукции</h6>
                          <div class="popular-article-block__body__anons_image-anons "><img src="static/img/general/news.jpg " alt">
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-article-block__body__anons">
                                    <a href="">
                                        <h6 class="popular-article-block__body__anons_titile-anons">Вступление в Ассоциацию распространителей печатной продукции</h6>
                                        <div class="popular-article-block__body__anons_image-anons">
                                            <img src="static/img/general/news.jpg" alt "></div></a></li>
                      <li class="popular-article-block__body__anons "><a href=" "> 
                          <h6 class="popular-article-block__body__anons_titile-anons ">Вступление в Ассоциацию распространителей печатной продукции</h6>
                          <div class="popular-article-block__body__anons_image-anons "><img src="static/img/general/news.jpg " alt">
                                        </div>
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="content">
                    <div class="footer__grid-sub">
                        <div class="footer__item">
                            <div class="footer__body subscribe-magazine">
                                <div class="footer_title">Онлайн подписка на издания</div>
                                <p class="footer_description">Подписывайтесь на любимые издания у нас на сайте</p>
                                <div class="button-block">
                                    <a href="#" class="button"> <span>подписаться</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__magazine">
                                <img src="static/img/general/jornals.png">
                            </div>
                        </div>
                        <div class="footer__item">
                            <div class="footer__body">
                                <div class="footer_title">Подписка на новости и акции
                                    <br>издательства</div>
                                <div class="footer_description">Будьте в курсе новостей и акций
                                    <BR>издательства "ЮНИЛАЙН"</div>
                                <form class="footer__subscribe-news">
                                    <input type="email" placeholder="Ваш e-mail" required class="footer__subscribe-news_input-email">
                                    <div class="button-block footer__subscribe-news_send"><a id="footer_smb" class="button"><span>подписаться</span></a>
                                        <input id="footer_smb_inp" type="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="footer__item">
                            <div class="footer__body">
                                <div class="footer_title">Контакты</div>
                                <div class="footer__contacts">
                                    <div class="footer__contacts_title">Официальные страницы:</div>
                                    <a href="#" class="vkontakte-ico"></a>
                                    <a href="#" class="facebook-ico"></a>
                                    <a href="#" class="odnoklassniki-ico"></a>
                                </div>
                                <div class="footer__contacts">
                                    <div class="footer__contacts_title">Телефоны:<a href="tel:+74812358777" class="footer__contacts_link">8(4812) 358-777</a>
                                    </div>
                                </div>
                                <div class="footer__contacts">
                                    <div class="footer__contacts_title">E-mail:<a href="mailto:total@yuniline.ru" class="footer__contacts_link">total@yuniline.ru</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__grid-sub">
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title">Контакты</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Издательство</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">История</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Представительства</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Партнеры</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Вакансии</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title">Сотрудничество</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Авторам</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Рекламодателям</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Распространителям</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Медиакиты</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title">Магазин ЮНИЛАЙН</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Подписка</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Прошлые номера</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Сувенирная продукция</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Корзина</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Оплата и доставка</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title">Конкурсы</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Все конкурсы</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Онлайн регистрация в конкурсах</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Правила участия в конкурсах</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__grid-sub">
                        <div class="footer__copyright">
                            <p>ЮНИЛАЙН - ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ<span class="copy">© 2010-2017. Все права защищены. </span>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="mobile_menu" class="mobile-menu">
                <div class="mobile-menu__body-menu">
                    <ul class="mobile-menu__body-menu__ul">
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Издательство</a>
                            <ul class="mobile-menu__sub-menu">
                                <li class="mobile-menu__sub-menu__item"><a>История</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Представительства</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Вакансии</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Партнёры</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Новости</a>
                            <ul class="mobile-menu__sub-menu">
                                <li class="mobile-menu__sub-menu__item"><a>Все новости</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>События</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Конкурсы</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Акции</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Сотрудничество</a>
                            <ul class="mobile-menu__sub-menu">
                                <li class="mobile-menu__sub-menu__item"><a>Авторам</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Рекламодателям</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Распространителям</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Медиакиты</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Онлайн-подписка</a>
                            <div class="mobile-menu__sub-menu">
                                <div class="mobile-menu__sub-jornals">
                                    <h6 class="mobile-menu_title-sub-menu">Лидеры подписки</h6>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="mobile-menu__sub-jornals__item">
                                        <div class="mobile-menu__sub-jornals__image">
                                            <img src="static/img/general/jornals.png" alt="">
                                        </div>
                                    </a>
                                    <a class="button"> <span>Перейти к каталогу изданий</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Магазин</a>
                            <ul class="mobile-menu__sub-menu">
                                <li class="mobile-menu__sub-menu__item"><a>Подписка</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Прошлые номера</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Сувенирная продукция</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Корзина</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Оплата и доставка</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Конкурсы</a>
                            <ul class="mobile-menu__sub-menu">
                                <li class="mobile-menu__sub-menu__item"><a>Все конкурсы</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Онлайн регистрация в конкурсах</a>
                                </li>
                                <li class="mobile-menu__sub-menu__item"><a>Правила участия в конкурсах</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">ВОЙТИ / ЗАРЕГИСТРИРОВАТЬСЯ</a>
                            <div class="mobile-menu__sub-menu">
                                <form class="mobile-menu__sub-menu__form">
                                    <label>Войти</label>
                                    <input placeholder="Логин или e-mail">
                                    <input placeholder="Пароль">
                                    <div class="button-block">
                                        <a class="button"> <span>Войти</span>
                                        </a>
                                    </div><a href="#" class="mobile-menu__sub-menu__form_link">Забыли пароль? Воспользуйтесь формой восстановления пароля...</a>
                                    <label>Регистрация</label>
                                    <div class="button-block">
                                        <a class="button"> <span>Перейти к регистрации</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Ваш регион</a>
                            <div class="mobile-menu__sub-menu">
                                <form class="mobile-menu__sub-menu__form">
                                    <label>Выбрать регион</label>
                                    <input placeholder="Смоленск">
                                    <div class="button-block">
                                        <a class="button"> <span>Перейти к регистрации</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Поиск по сайту</a>
                            <div class="mobile-menu__sub-menu">
                                <form class="mobile-menu__sub-menu__form">
                                    <label>Поиск по сайту</label>
                                    <input placeholder="Введите поисковую фразу">
                                    <div class="button-block">
                                        <a class="button"> <span>Поиск</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Задать вопрос</a>
                            <div class="mobile-menu__sub-menu">
                                <form class="mobile-menu__sub-menu__form">
                                    <label>Задать вопрос</label>
                                    <input placeholder="Ваше имя">
                                    <input placeholder="e-mail">
                                    <input placeholder="Номер телефона">
                                    <textarea placeholder="Текст сообщения"></textarea>
                                    <div class="button-block">
                                        <a class="button"> <span>Поиск</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="mobile-menu__body-menu__item"><a href="#" class="mobile-menu__body-menu__item_link">Контакты</a>
                            <div class="mobile-menu__sub-menu">
                                <form class="mobile-menu__sub-menu__form">
                                    <label>Контакты</label>
                                    <div id="map"></div>
                                    <div class="mobile-menu__sub-menu__form_contact-title">Адрес:</div><a class="mobile-menu__sub-menu__form_contact-link">214004, г. Смоленск, ул. Ново-Киевская, д. 9А, офис 1</a>
                                    <div class="mobile-menu__sub-menu__form_contact-title">Телефон:</div><a href="tel:+74812358777" class="mobile-menu__sub-menu__form_contact-link">8(4812) 358-777</a>
                                    <div class="mobile-menu__sub-menu__form_contact-title">e-mail:</div><a href="mailto:total@yuniline.ru" class="mobile-menu__sub-menu__form_contact-link">total@yuniline.ru</a>
                                    <div class="mobile-menu__social">
                                        <a href="#" target="_blank" class="vk"></a>
                                        <a href="#" target="_blank" class="face"></a>
                                        <a href="#" target="_blank" class="od"></a>
                                    </div>
                                    <div class="button-block">
                                        <a class="button"> <span>Адреса представительств</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div><a id="closemenu_button" class="mobile-menu__close"><span></span></a>
            </div>
            <!--+header()-->

            <!--+footer()-->
        </div>


        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/index.js"></script>
        <script src="static/js/separate-js/centerslider.js"></script>
        <script src="static/js/separate-js/jquery.smoothscroll.js" defer></script>
    </body>

</html>