<!DOCTYPE html>
<!-- saved from url=(0041)http://localhost:3004/magazine-video.html -->
<html lang="ru" class="js htmlimports no-proximity sizes flash transferables applicationcache blobconstructor blob-constructor cookies cors customprotocolhandler customevent dataview eventlistener geolocation history no-ie8compat json notification postmessage queryselector serviceworker svg templatestrings typedarrays websockets no-xdomainrequest webaudio cssescape supports target no-microdata mutationobserver picture es5array es5date es5function es5object strictmode es5string es5syntax es5undefined es5 no-es6array es6collections generators es6math es6number es6object promises no-es6string devicemotion deviceorientation filereader beacon no-lowbandwidth eventsource fetch xhrresponsetype xhr2 speechsynthesis localstorage sessionstorage websqldatabase svgfilters urlparser websocketsbinary atobbtoa atob-btoa no-framed sharedworkers webworkers no-contains no-contextmenu cssall willchange classlist documentfragment svgasimg no-ambientlight hashchange inputsearchevent pointerevents audio canvas canvastext contenteditable emoji olreversed no-userdata video no-vml webanimations webgl adownload audioloop canvasblending todataurljpeg todataurlpng todataurlwebp canvaswinding bgpositionshorthand csscalc cubicbezierrange cssgradients multiplebgs opacity no-regions cssremunit csspointerevents no-csspositionsticky rgba preserve3d no-createelementattrs no-createelement-attrs dataset hidden bdi progressbar meter ruby template no-time texttrackapi track unknownelements outputelem no-capture fileinput fileinputdirectory formattribute placeholder sandbox no-seamless srcdoc imgcrossorigin srcset inputformaction input-formaction inputformenctype input-formenctype inputformmethod no-inputformtarget no-input-formtarget scriptasync scriptdefer no-stylescoped inlinesvg textareamaxlength videoloop videopreload mediaqueries no-hiddenscroll no-mathml no-touchevents unicoderange unicode checked displaytable display-table fontface generatedcontent no-hairline cssinvalid lastchild nthchild cssscrollbar no-siblinggeneral subpixelfont cssvalid cssvhunit cssvwunit details oninput formvalidation datalistelem no-localizednumber csschunit cssexunit hsla cssvmaxunit cssvminunit xhrresponsetypearraybuffer xhrresponsetypeblob xhrresponsetypedocument xhrresponsetypejson xhrresponsetypetext svgclippaths svgforeignobject smil textshadow no-batteryapi no-battery-api crypto no-dart no-forcetouch fullscreen gamepads indexeddb indexeddb-deletedatabase intl pagevisibility performance pointerlock quotamanagement requestanimationframe raf vibrate no-webintents no-lowbattery getrandomvalues backgroundblendmode objectfit object-fit no-wrapflow filesystem no-requestautocomplete speechrecognition bloburls getusermedia peerconnection datachannel matchmedia ligatures cssanimations csspseudoanimations appearance no-backdropfilter backgroundcliptext bgpositionxy bgrepeatround bgrepeatspace backgroundsize bgsizecover borderimage borderradius boxshadow boxsizing csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside no-displayrunin no-display-runin ellipsis cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap cssmask no-overflowscrolling cssreflections cssresize no-scrollsnappoints shapes textalignlast csstransforms csstransforms3d csstransitions csspseudotransitions userselect no-exiforientation webpalpha webpanimation webplossless webp no-apng no-dataworkers webp-alpha webp-animation webp-lossless datauri no-blobworkers no-jpeg2000 no-jpegxr audiopreload videoautoplay indexeddbblob no-csshyphens softhyphens softhyphensfind" style="height: auto;"><!--include ../components/footer/footer --><body class="page fadein"><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.2'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./ЮНИЛАЙН НОВОСТИ_files/browser-sync-client.js"></script>

      <header class="header"><a id="openmenu_button" class="header__boxmenu">
          <div class="header__burger"><span></span></div></a>
        <div class="header__container">
          <div class="header__social"><a href="http://localhost:3004/magazine-video.html#" class="vkontakte-ico"></a><a href="http://localhost:3004/magazine-video.html#" class="facebook-ico"></a><a href="http://localhost:3004/magazine-video.html#" class="odnoklassniki-ico"></a></div>
          <form class="header__serch-block">
            <input placeholder="поиск по сайту"><a class="header__serch-block_go"></a>
          </form><a href="http://localhost:3004/index.html" class="header__logo-block"><img src="./ЮНИЛАЙН НОВОСТИ_files/logo.svg"></a>
          <div class="header__region"><b>Ваш регион:</b>
            <div id="header_region_popup" class="header__region_active">Нижний Новгород</div>
            <div id="header_region_sub" class="header__region__sub">
              <ul class="header__region__sub-body">
                <li class="header__region__item"><a class="header__region__item_stadt">Москва</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Смоленск</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Калининград</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Санкт-Петербург</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Воронеж</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Минск</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Курск</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Соликамск</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Удмурия</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Калининград</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Санкт-Петербург</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Северная осетия</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">н-й Ноовгород</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Ростов на дону</a></li>
                <li class="header__region__item"><a class="header__region__item_stadt">Гусь Хрустальный</a></li>
                <li class="button-block"><a class="button"><span>Перейти к поиску своего региона</span></a></li>
                <li id="header_region_close" class="header__region_close"><span></span></li>
              </ul>
            </div>
          </div>
          <div class="header__shop-and-login">      <a class="header__in-shop"><span>магазин юнилайн</span></a><a id="header_login_popup" class="header__login"><span><b>войти /<br> зарегистрироваться</b></span></a>
            <div id="header_login_sub" class="header__loginin-block">
              <form class="header__loginin-block__body">
                <input type="text" placeholder="Логин" class="header__loginin-block_input-txt">
                <input type="password" placeholder="Пароль" class="header__loginin-block_input-txt">
                <div class="button-block"><a class="button"><span>Войти</span></a><a class="button"><span>Регистрация</span></a></div><a id="header_login_close" class="header__region_close"><span></span></a>
              </form>
            </div>
          </div>
        </div>
      </header>
    <div class="page__wrapper">
        <nav class="nav">
          <div class="content">
            <ul class="nav__topmenu">
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Издательство</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a href="http://localhost:3004/isdatelstvo-history.html">История</a></li>
                  <li class="nav__sub-menu_item"><a href="http://localhost:3004/departmentspage.html">Представительства</a></li>
                  <li class="nav__sub-menu_item"><a href="http://localhost:3004/departmentspage.html">Отзывы о нас</a></li>
                  <li class="nav__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Информационные материалы</a></li>
                  <li class="nav__sub-menu_item"><a href="http://localhost:3004/jobs.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/news.html">Новости</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a>Все новости</a></li>
                  <li class="nav__sub-menu_item"><a>События</a></li>
                  <li class="nav__sub-menu_item"><a>Конкурсы     </a></li>
                  <li class="nav__sub-menu_item"><a>Акции</a></li>
                </ul>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Онлайн подписка</a>
                <div class="nav__sub-menu">
                  <ul class="nav__sub-subscribe">
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                    <li class="nav__sub-subscribe_magazine"><a href="http://localhost:3004/magazine-video.html#"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt=""></a></li>
                  </ul>
                  <div class="button-block"><a class="button"> <span>Все издания</span></a></div>
                </div>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Наши издания</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a>Все издания</a></li>
                  <li class="nav__sub-menu_item"><a>Онлайн подписка</a></li>
                </ul>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Сотрудничество</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a>Авторам</a></li>
                  <li class="nav__sub-menu_item"><a>Рекламодателям</a></li>
                  <li class="nav__sub-menu_item"><a>Распространителям</a></li>
                  <li class="nav__sub-menu_item"><a>Медиакиты</a></li>
                </ul>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Конкурсы</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a>Все конкурсы</a></li>
                  <li class="nav__sub-menu_item"><a>Онлайн регистрация в конкурсах</a></li>
                  <li class="nav__sub-menu_item"><a>Правила участия в конкурсах</a></li>
                </ul>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Магазин</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a>Подписка</a></li>
                  <li class="nav__sub-menu_item"><a>Прошлые номера</a></li>
                  <li class="nav__sub-menu_item"><a>Сувенирная продукция</a></li>
                  <li class="nav__sub-menu_item"><a>Корзина</a></li>
                  <li class="nav__sub-menu_item"><a>Оплата и доставка</a></li>
                </ul>
              </li>
              <li class="nav__topmenu__item"><a href="http://localhost:3004/magazine-video.html#">Контакты</a>
                <ul class="nav__sub-menu">
                  <li class="nav__sub-menu_item"><a>Наши контакты</a></li>
                  <li class="nav__sub-menu_item"><a>Адреса представительств</a></li>
                  <li class="nav__sub-menu_item"><a>Обратная связь</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      <div class="magazineimage"><img src="./ЮНИЛАЙН НОВОСТИ_files/miniaka.jpg"></div>
      <div class="paginator">
        <div class="content">
          <div class="paginator__item"><a href="http://localhost:3004/magazine-video.html#">Главная</a></div>
          <div class="paginator__item"><span>/</span></div>
          <div class="paginator__item"><a href="http://localhost:3004/magazine-video.html#">Издания</a></div>
          <div class="paginator__item"><span>/</span></div>
          <div class="paginator__item"><a href="http://localhost:3004/magazine-video.html#">1000 Советов</a></div>
        </div>
      </div>
      <div class="all-container">
        <div class="content">
            <div class="news-block">
              <article class="magazine-content">
                <h1>Привет от «Маленьких академиков»!</h1>
                <p> Смотри наши новые развивающие видео для маленьких почемучек. Всё самое интересненькое об окружающем мире: природе и животных, человеке и предметах. </p>
                <p>И конечно же – интереснейшие видео-обзоры о любимых игрушках!</p>
                <p>Открываем Киндер сюрпризы, собираем конструкторы, проводим эксперименты и челленджи, приклеиваем забавные наклейки! </p>
                <p>С нами вырастить гения просто! Возрастной рейтинг наших видео 0+</p>
                <p><a href="https://www.youtube.com/channel/UCxa0X7NbQdUqTGrVn_23dwg/featured" target="_blank">Подпишись на наш канал</a>, смотри весёлые познавательные видео, пиши нам в комментариях и ставь лайки. Давай дружить!</p>
                <h2 class="conteregform_title">Выберите конкурс для участия:</h2>
                <div class="conteregform conteregform_first-child"><a href="https://www.youtube.com/watch?v=EilBTJ1_FI0" target="_blank" class="news-block__anons-article news-block__anons-article--conteregform">
                    <div class="news-block__anons-article__image-box"><img src="./ЮНИЛАЙН НОВОСТИ_files/ded.jpg" alt=""></div>
                    <div class="news-block__anons-article__content">
                      <div class="news-block__anons-article_tag">Маленькие Академики</div>
                      <div class="news-block__anons-article_title">КОНКУРС ОТ ДЕДА МОРОЗА НА СТАРЫЙ НОВЫЙ ГОД! </div>
                      <div class="news-block__anons-article_date">Подведение итогов: 06-12-2016</div>
                    </div></a><a href="https://www.youtube.com/watch?v=EilBTJ1_FI0" target="_blank" class="news-block__anons-article news-block__anons-article--conteregform">
                    <div class="news-block__anons-article__image-box"><img src="./ЮНИЛАЙН НОВОСТИ_files/ded.jpg" alt=""></div>
                    <div class="news-block__anons-article__content">
                      <div class="news-block__anons-article_tag">Журнал 3/9 царство</div>
                      <div class="news-block__anons-article_title">КОНКУРС ОТ ДЕДА МОРОЗА НА СТАРЫЙ НОВЫЙ ГОД! </div>
                      <div class="news-block__anons-article_date">Подведение итогов: 06-12-2016</div>
                    </div></a><a href="https://www.youtube.com/watch?v=EilBTJ1_FI0" target="_blank" class="news-block__anons-article news-block__anons-article--conteregform">
                    <div class="news-block__anons-article__image-box"><img src="./ЮНИЛАЙН НОВОСТИ_files/ded.jpg" alt=""></div>
                    <div class="news-block__anons-article__content">
                      <div class="news-block__anons-article_tag">Журнал 3/9 царство</div>
                      <div class="news-block__anons-article_title">КОНКУРС ОТ ДЕДА МОРОЗА НА СТАРЫЙ НОВЫЙ ГОД! </div>
                      <div class="news-block__anons-article_date">Подведение итогов: 06-12-2016</div>
                    </div></a></div>
              </article>
            </div>
          <div class="aside-sub-container aside-sub-container--magazine">
              <ul class="magazinemenu">
                <li class="magazinemenu__item magazinemenu__item--active"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Об издании     </a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">События</a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Конкурсы</a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Выпускающий редактор</a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Технические характеристики</a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Скачать медиакит</a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Подписаться </a></li>
                <li class="magazinemenu__item"><a href="http://localhost:3004/magazine.html" class="magazinemenu__item_link">Прошлые номера</a></li>
              </ul>
              <div class="banner_title align-left magazinemenu__item_link">Контакты</div>
              <div class="magazinecontacts">
                <div class="magazinecontacts__item">
                  <div class="magazinecontacts__item_title">Выпускающий редактор</div>
                  <div class="magazinecontacts__item_name">Гуренкова Марина Сергеевна</div><a href="http://localhost:3004/84812358777" class="magazinecontacts__item_link">8 (4812) 358- 777, доб. 120</a><a href="mailto:1000sovetov@yuniline.ru" class="magazinecontacts__item_link">1000sovetov@yuniline.ru</a>
                </div>
                <div class="magazinecontacts__item">
                  <div class="magazinecontacts__item_title">Художественный редактор</div>
                  <div class="magazinecontacts__item_name">Пожилов Артем Николаевич</div>
                  <div href="84812358777" class="magazinecontacts__item_link">8 (4812) 358-777</div><a href="mailto:1000sovetov@yuniline.ru" class="magazinecontacts__item_link">1000sovetov@yuniline.ru  </a>
                </div>
                <div class="magazinecontacts__item">
                  <div class="magazinecontacts__item_title">Директор по рекламе</div>
                  <div class="magazinecontacts__item_name">Руслан Гамзатов</div><a href="mailto:reklama@yuniline.ru" class="magazinecontacts__item_link">reklama@yuniline.ru  </a>
                </div>
                <div class="magazinecontacts__item">
                  <div class="magazinecontacts__item_title">Автор проекта</div>
                  <div class="magazinecontacts__item_name">Чепиков Юрий Васильевич</div><a href="mailto:total@yuniline.ru" class="magazinecontacts__item_link">total@yuniline.ru            </a>
                </div>
                <div class="magazinecontacts__item"><a class="magazinecontacts__soclink"><i class="magazinecontacts__soclink_icon vkontakte-ico"></i> Страница в vk.com            </a><a class="magazinecontacts__soclink"><i class="magazinecontacts__soclink_icon odnoklassniki-ico"></i> Страница ok.ru </a></div>
              </div>
          </div>
        </div>
      </div>
        <footer class="footer">
          <div class="content">
            <div class="footer__grid-sub">
              <div class="footer__item">
                <div class="footer__body subscribe-magazine">
                  <div class="footer_title">Онлайн подписка на издания</div>
                  <p class="footer_description">Подписывайтесь на любимые издания у нас на сайте</p>
                  <div class="button-block"><a href="http://localhost:3004/magazine-video.html#" class="button"> <span>подписаться</span></a></div>
                </div>
                <div class="footer__magazine"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png"></div>
              </div>
              <div class="footer__item">
                <div class="footer__body">
                  <div class="footer_title">Подписка на новости и акции <br> издательства</div>
                  <div class="footer_description">Будьте в курсе новостей и акций <br> издательства "ЮНИЛАЙН"</div>
                  <form class="footer__subscribe-news">
                    <div class="button-block footer__subscribe-news_send"><a id="footer_smb" class="button"><span>подписаться</span></a>
                      <input id="footer_smb_inp" type="submit">
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__body">
                  <div class="footer_title">Контакты</div>
                  <div class="footer__contacts footer__contacts--socials">
                    <div class="footer__contacts_title">Официальные страницы:</div><a href="http://localhost:3004/magazine-video.html#" class="vkontakte-ico"></a><a href="http://localhost:3004/magazine-video.html#" class="facebook-ico"></a><a href="http://localhost:3004/magazine-video.html#" class="odnoklassniki-ico"></a>
                  </div>
                  <div class="footer__contacts">
                    <div class="footer__contacts_title">Телефоны:<a href="tel:+74812358777" class="footer__contacts_link">8(4812) 358-777</a></div>
                  </div>
                  <div class="footer__contacts">
                    <div class="footer__contacts_title">E-mail:<a href="mailto:total@yuniline.ru" class="footer__contacts_link">total@yuniline.ru</a></div>
                  </div>
                  <div class="footer__contacts">
                    <div class="footer__contacts_title">Адрес:<a href="mailto:total@yuniline.ru" class="footer__contacts_link">214004, г. Смоленск,<br> ул. Ново-Киевская, д. 9А, офис 1</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__grid-sub">
              <div class="footer__item item-25per">
                <div class="footer__body">
                  <div class="footer_title footer__razdel-title">Издательство</div>
                  <div class="footer__sub-menu"> 
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">История</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Представительства</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Партнеры</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Вакансии</a></li>
                  </div>
                </div>
              </div>
              <div class="footer__item item-25per">
                <div class="footer__body">
                  <div class="footer_title footer__razdel-title">Сотрудничество</div>
                  <div class="footer__sub-menu"> 
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Авторам</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Рекламодателям</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Распространителям</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Медиакиты</a></li>
                  </div>
                </div>
              </div>
              <div class="footer__item item-25per">
                <div class="footer__body">
                  <div class="footer_title footer__razdel-title">Магазин ЮНИЛАЙН</div>
                  <div class="footer__sub-menu"> 
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Подписка</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Прошлые номера</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Сувенирная продукция</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Корзина</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Оплата и доставка</a></li>
                  </div>
                </div>
              </div>
              <div class="footer__item item-25per">
                <div class="footer__body">
                  <div class="footer_title footer__razdel-title">Конкурсы</div>
                  <div class="footer__sub-menu"> 
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Все конкурсы</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Онлайн регистрация в конкурсах</a></li>
                    <li class="footer__sub-menu_item"><a href="http://localhost:3004/magazine-video.html#">Правила участия в конкурсах</a></li>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__grid-sub">
              <div class="footer__copyright">
                <p>ЮНИЛАЙН - ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ<span class="copy">© 2010-2017. Все права защищены. </span></p>
              </div>
            </div>
          </div>
        </footer>
    </div>
      <div id="mobileMenu" class="mobile-menu">
        <div class="mobile-menu__body-menu">
          <ul id="tabs" class="mobile-menu__body-menu__ul">
            <li id="sub-menu-1" class="mobile-menu__body-menu__item active__sub"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Издательство</a>
              <ul class="mobile-menu__sub-menu">
                <li class="mobile-menu__sub-menu__item"><a href="http://localhost:3004/isdatelstvo-history.html">История</a></li>
                <li class="mobile-menu__sub-menu__item"><a href="http://localhost:3004/departmentspage.html">Представительства</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Отзывы о нас</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Информационные материалы</a></li>
                <li class="mobile-menu__sub-menu__item"><a href="http://localhost:3004/jobs.html">Вакансии</a></li>
              </ul>
            </li>
            <li id="sub-menu-2" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Новости</a>
              <ul class="mobile-menu__sub-menu">
                <li class="mobile-menu__sub-menu__item"><a>Все новости</a></li>
                <li class="mobile-menu__sub-menu__item"><a>События</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Конкурсы</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Акции</a></li>
              </ul>
            </li>
            <li id="sub-menu-3" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Сотрудничество</a>
              <ul class="mobile-menu__sub-menu">
                <li class="mobile-menu__sub-menu__item"><a>Авторам</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Рекламодателям</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Распространителям</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Медиакиты</a></li>
              </ul>
            </li>
            <li id="sub-menu-4" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Онлайн-подписка</a>
              <div class="mobile-menu__sub-menu">
                <div class="mobile-menu__sub-jornals mobile-menu__sub-jornals--top-margin"><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="mobile-menu__sub-jornals__item">
                    <div class="mobile-menu__sub-jornals__image"><img src="./ЮНИЛАЙН НОВОСТИ_files/jornals.png" alt="1000 Советов"></div>
                    <div class="mobile-menu__sub-jornals_title">1000 Советов</div></a><a class="button"> <span>Перейти к каталогу изданий</span></a></div>
              </div>
            </li>
            <li id="sub-menu-5" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Наши издания</a>
              <ul class="mobile-menu__sub-menu"> 
                <li class="mobile-menu__sub-menu__item"><a>Все издания</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Онлайн подписка</a></li>
              </ul>
            </li>
            <li id="sub-menu-5" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Магазин</a>
              <ul class="mobile-menu__sub-menu"> 
                <li class="mobile-menu__sub-menu__item"><a>Подписка</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Прошлые номера</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Сувенирная продукция</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Корзина</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Оплата и доставка</a></li>
              </ul>
            </li>
            <li id="sub-menu-6" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Конкурсы</a>
              <ul class="mobile-menu__sub-menu">
                <li class="mobile-menu__sub-menu__item"><a>Все конкурсы</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Онлайн регистрация в конкурсах</a></li>
                <li class="mobile-menu__sub-menu__item"><a>Правила участия в конкурсах</a></li>
              </ul>
            </li>
            <li id="sub-menu-7" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">ВОЙТИ / ЗАРЕГИСТРИРОВАТЬСЯ</a>
              <div class="mobile-menu__sub-menu">
                <form class="mobile-menu__sub-menu__form">
                  <label>Войти</label>
                  <input placeholder="Логин или e-mail">
                  <input placeholder="Пароль">
                  <div class="button-block"><a class="button"> <span>Войти</span></a></div><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__sub-menu__form_link">Забыли пароль? Воспользуйтесь формой восстановления пароля...</a>
                  <label>Регистрация</label>
                  <div class="button-block"><a class="button"> <span>Перейти к регистрации</span></a></div>
                </form>
              </div>
            </li>
            <li id="sub-menu-8" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Ваш регион</a>
              <div class="mobile-menu__sub-menu">
                <form class="mobile-menu__sub-menu__form">
                  <label>Выбрать регион</label>
                  <input placeholder="Смоленск">
                  <div class="button-block"><a class="button"> <span>Перейти к регистрации</span></a></div>
                </form>
              </div>
            </li>
            <li id="sub-menu-9" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Поиск по сайту</a>
              <div class="mobile-menu__sub-menu">
                <form class="mobile-menu__sub-menu__form">
                  <label>Поиск по сайту</label>
                  <input placeholder="Введите поисковую фразу">
                  <div class="button-block"><a class="button"> <span>Поиск</span></a></div>
                </form>
              </div>
            </li>
            <li id="sub-menu-10" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Задать вопрос</a>
              <div class="mobile-menu__sub-menu">
                <form class="form--no-m mobile-menu__sub-menu__form">
                  <label class="form--no-m">Задать вопрос</label>
                  <input placeholder="Ваше имя" required="">
                  <input placeholder="e-mail" required="">
                  <input placeholder="Номер телефона" required="">
                  <textarea placeholder="Текст сообщения" required=""></textarea>
                  <ul class="error-block">
                    <li class="error-block_item">У вас странное имя!</li>
                    <li class="error-block_item">Добавить резюме надо обязательно!</li>
                    <li class="error-block_item error-block_item--ok">Ваше сообщение отправлено!</li>
                  </ul>
                  <div class="button-block">
                    <div id="form-submit-mobile-button" class="button"><span>Отправить сообщение</span></div>
                    <input id="form-submit-mobile-input" type="submit" class="form_file">
                  </div>
                </form>
              </div>
            </li>
            <li id="sub-menu-11" class="mobile-menu__body-menu__item"><a href="http://localhost:3004/magazine-video.html#" class="mobile-menu__body-menu__item_link">Контакты</a>
              <div class="mobile-menu__sub-menu">
                <form class="mobile-menu__sub-menu__form">
                  <label>Контакты</label>
                  <div id="map"></div>
                  <div class="mobile-menu__sub-menu__form_contact-title">Адрес:</div><a class="mobile-menu__sub-menu__form_contact-link">214004, г. Смоленск, ул. Ново-Киевская, д. 9А, офис 1</a>
                  <div class="mobile-menu__sub-menu__form_contact-title">Телефон:</div><a href="tel:+74812358777" class="mobile-menu__sub-menu__form_contact-link">8(4812) 358-777</a>
                  <div class="mobile-menu__sub-menu__form_contact-title">e-mail:</div><a href="mailto:total@yuniline.ru" class="mobile-menu__sub-menu__form_contact-link">total@yuniline.ru</a>
                  <div class="mobile-menu__social"><a href="http://localhost:3004/magazine-video.html#" target="_blank" class="vk"></a><a href="http://localhost:3004/magazine-video.html#" target="_blank" class="face"></a><a href="http://localhost:3004/magazine-video.html#" target="_blank" class="od"></a></div>
                  <div class="button-block"><a class="button"> <span>Адреса представительств</span></a></div>
                </form>
              </div>
            </li>
          </ul>
        </div><a id="closemenu_button" class="mobile-menu__close"><span></span></a>
      </div>
    <script src="./ЮНИЛАЙН НОВОСТИ_files/main.js"></script>
    <script type="text/javascript" src="./ЮНИЛАЙН НОВОСТИ_files/js"></script>
    <script src="./ЮНИЛАЙН НОВОСТИ_files/index.js"></script>
    <script src="./ЮНИЛАЙН НОВОСТИ_files/mapoptions.js"></script>
    
    
    <script src="./ЮНИЛАЙН НОВОСТИ_files/jquery.smoothscroll.js" defer=""></script>
  
</body><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-err-container{height:100%;width:100%;display:table;background-color:#e0e0e0;position:relative;left:0;top:0}.gm-err-content{border-radius:1px;padding-top:0;padding-left:10%;padding-right:10%;position:static;vertical-align:middle;display:table-cell}.gm-err-content a{color:#4285f4}.gm-err-icon{text-align:center}.gm-err-title{margin:5px;margin-bottom:20px;color:#616161;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:24px}.gm-err-message{margin:5px;color:#757575;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:12px}.gm-err-autocomplete{padding-left:20px;background-repeat:no-repeat;background-size:15px 15px}</style>
      
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ЮНИЛАЙН НОВОСТИ</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      
      <!--[if (gt IE 9)|!(IE)]><!--><link href="./ЮНИЛАЙН НОВОСТИ_files/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <meta property="og:title" content="ЮНИЛАЙН НОВОСТИ">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="http://localhost:3004/magazine-video.html">
      <script type="text/javascript" async="" src="./ЮНИЛАЙН НОВОСТИ_files/recaptcha__ru.js"></script><script src="./ЮНИЛАЙН НОВОСТИ_files/api.js"></script>
      <link rel="icon" type="image/x-icon" href="http://localhost:3004/favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
      <script src="./ЮНИЛАЙН НОВОСТИ_files/jquery.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./ЮНИЛАЙН НОВОСТИ_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./ЮНИЛАЙН НОВОСТИ_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./ЮНИЛАЙН НОВОСТИ_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./ЮНИЛАЙН НОВОСТИ_files/AuthenticationService.Authenticate"></script></head>
  </html>